# Build OWRX+ and its dependencies only

# use official OWRX+ repo
GIT_OPENWEBRX=https://github.com/luarvique/openwebrx.git

BUILD_OWRX=n
BUILD_CSDR=n
BUILD_PYCSDR=n
BUILD_OWRXCONNECTOR=n
BUILD_SOAPYSDRPLAY3=y
BUILD_CODECSERVER=n
BUILD_DIGIHAM=n
BUILD_PYDIGIHAM=n
BUILD_CSDR_ETI=n
BUILD_PYCSDR_ETI=n
BUILD_JS8PY=n
BUILD_REDSEA=n

CLEAN_OUTPUT=y

BUILD_ACARS=n
LIBACARS_FROM_JAKOB=n

# vim: set ft=sh
